# TrueColors-Android

./: LICENSE  README.md  build.gradle
src/main/groovy/io/vokal/gradle/truecolors/: TrueColors.groovy  TrueColorsExtension.groovy  TrueColorsPlugin.groovy  TrueColorsTask.groovy
